{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "GEMINI_API_KEY": "REPLACE_WITH_YOUR_GEMINI_API_KEY"
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(date *)",
      "Bash(which *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(bun *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(jq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(tar *)",
      "Bash(chmod +x *)",
      "Bash(chmod +x:*)",
      "Bash(bash *)",
      "Bash(rm -f *)",
      "Bash(rmdir *)",
      "Bash(wait *)",
      "Bash(crontab *)",
      "Bash(tmux *)",
      "Bash(pip3 *)",
      "Bash(claude mcp *)",
      "Bash(security find-generic-password *)",
      "Bash(security find-generic-password:*)",
      "Bash(security dump-keychain *)",
      "Bash(NO_TELEGRAM_ALERT=*)",
      "Bash(/Users/ghyu/Repositories/Claude/LMJAgent/scripts/*)",
      "Bash(/Users/ghyu/.local/bin/claude *)",
      "Bash(/Users/ghyu/.local/bin/claude auth:*)",
      "Read(//private/tmp/**)",
      "Skill(weather-morning)",
      "Skill(weather-lunch)",
      "Skill(weather-evening)",
      "Skill(stock-morning)",
      "Skill(stock-lunch)",
      "Skill(stock-evening)",
      "Skill(flight-check)",
      "Skill(flight-watch)",
      "mcp__plugin_telegram_telegram__reply",
      "mcp__plugin_telegram_telegram__react",
      "mcp__plugin_telegram_telegram__edit_message",
      "mcp__plugin_telegram_telegram__download_attachment",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_console_messages"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(chmod 777 *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git merge *)",
      "Bash(* --force*)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(launchctl *)",
      "Bash(diskutil *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(ssh *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)"
    ]
  }
}
